<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoFinalApi
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=Serratec
jwt.expiration=60000
=======

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoFinalApi
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupo6ff@gmail.com
spring.mail.password=naotinteresa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttle.required=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
>>>>>>> Stashed changes
