spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoFinalApi
spring.datasource.username=postgres
spring.datasource.password=105139

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true